{
    "search-bar#header__phone--search-bar": {

      "title": "search-bar phone",
      "blocks": ["autocomplete-result-list.v2#desktop__result"],
      "props": {
        // "openAutocompleteOnFocus": true,
        "blockClass": "searchbar__phone",
        "placeholder": "Buscar productos en IMPACTO",
        "emptyPlaceholder": "Los sentimos no hemos encontrado lo que buscas",
        "autoFocus":"",
        "autocompleteAlignment":"center",
        "displayMode":"clear-button"
        // "maxWidth":100
      }
      
    },
    "autocomplete-result-list.v2#desktop__result":{
      "blocks": ["product-summary.shelf#result__category--products"],
      "props": {
      "blockClass": "desktop__result--header"
    }
    }

  }


  
