{
    "flex-layout.row#header__mega-menu__mobile":{
        "title": "Mega menu: Mobile",
          "children": [
              "flex-layout.col#trigger-mega-menu"
          ],
          "props":{
            "verticalAlign": "middle"
          }
      },
      "flex-layout.col#trigger-mega-menu":{
        "title": "Mega menu: trigger_Mobile",
          "children": ["mega-menu-trigger-btn"],
           "props": {
              "blockClass": "trigger-mega-menu"
          } 
      },
  
      "mega-menu-trigger-btn":{
        "title": "Mega menu: Mobile--btn",
          "props": {
              "Drawer": "drawer"
          }
      },
      "drawer":{
        "title": "Mega menu: Mobile",
          "children": [
         
              "mega-menu#mobile"

          ],
          "props":{
            "slideDirection": "leftToRight",
            "blockClass": "drawer__mobile"
          },
          "blocks": ["drawer-header#my-drawer"]
      },
      "mega-menu#mobile": {
        "title": "Mega menu: Mobile",
          "props": {
            "title": "MENU",
            "orientation": "vertical",
            "openOnly": "vertical"
          
          } 
       },
       "drawer-header#my-drawer": {
        "title": "Mega menu: Mobile",
          "children": ["flex-layout.row#drawer-header"]
        },
        "flex-layout.row#drawer-header": {
          "title": "Mega menu: Mobile",
          "children": [
            "flex-layout.col#mega-menu-go-back-btn",
            "flex-layout.col#drawer-close-button"
          ],
          "props": {
              "blockClass": "drawer-header",
              "preventHorizontalStretch": true,
              "preventVerticalStretch": true,
              "preserveLayoutOnMobile": true,
              "fullWidth": true
            } 
          
          },
          "flex-layout.col#mega-menu-go-back-btn": {
            "title": "Mega menu: Mobile__btn",
              "children": ["mega-menu-go-back-btn"],
              "props": {
                "verticalAlign": "middle",
                "horizontalAlign": "left",
                "paddingLeft": 4
              }
            },
  
            "flex-layout.col#drawer-close-button": {
              "title": "Mega menu: Mobile__btn--close",
              "children": ["drawer-close-button"],
              "props": {
                "verticalAlign": "middle",
                "horizontalAlign": "right"
              }
            }
           
           
}