{
    "search-bar": {
      "title": "search-bar desktop",
      "blocks": ["autocomplete-result-list.v2"],
      "props": {
        // "openAutocompleteOnFocus": true,
        "blockClass": "searchbar__desktop--header",
        "placeholder": "Buscar productos en IMPACTO",
        "emptyPlaceholder": "Los sentimos no hemos encontrado lo que buscas",
        // "autoFocus":"",
        "autocompleteAlignment":"center",
        "displayMode":"search-and-clear-buttons"
        // "maxWidth":800
      }
    }
  }