{
  
  
  
  "flex-layout.row#header__desktop--login":{
    "children":[
      "login"
    ],
    "props":{
      "blockClass":"header__container--icon"
    }
  },
  
  
  
  
  
  "login": {
    "title": "Login Desktop",
    "props": {
      "optionsTitle": "Iniciar sesión\nPara comenzar ingresa tu email",
      "emailAndPasswordTitle": "Ingresar",
      "accessCodeTitle": "Ingresar con codigo de acceso",
      "emailPlaceholder": "ejemplo@gmail.com",
      "passwordPlaceholder": "Ingresa tu contraseña",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "iconLabel": "Iniciar sesión",
      "labelClasses":"header__profile--icon"
     
      // "accountOptionLinks":{
      //   "cssClass":"icon#home__profile--icon"
      // }
    }
  },
  
  "icon#home__profile--icon":{
    "props":{
        "id":"hpa-profile",
        "size":16
    }
}
}
