{
  "flex-layout.row#header__desktop--mid": {
    "title": "Header mid",
    "children": [
      "flex-layout.col#header__desktop--mid-menu"
    ],
    "props": {
     
        "blockClass": "header__desktop--mid-menu"
      
    }
  },

  "flex-layout.col#header__desktop--mid-menu": {
    "title": "Header menu desktop",
    "children": [
      "flex-layout.row#header__desktop--mid-menu-item"
    ],
    "props": {
      "verticalAlign": "middle",
      "blockClass": "header__desktop--main-mid"
    }
  },

  "flex-layout.row#header__desktop--mid-menu-item": {
    "title": "Header menu tablet",
    "children": [
      "menu-item#header__desktop--mid-menu-item1",
      "menu-item#header__desktop--mid-menu-item2",
      "menu-item#header__desktop--mid-menu-item3",
      "menu-item#header__desktop--mid-menu-item4",
      // "menu-item#header__desktop--mid-menu-item5",
      "vtex.menu@2.x:menu#header__container--brands",
      // "menu-item#header__desktop--mid-menu-item6",
      "vtex.menu@2.x:menu#header__container--dealers",
      // "menu-item#header__desktop--mid-menu-item7",
      "vtex.menu@2.x:menu#header__container--corporate",
      "menu-item#header__desktop--mid-menu-item8",
      // "menu-item#header__desktop--mid-menu-item9"
      "vtex.menu@2.x:menu#header__container--contact"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "blockClass": "header__desktop--main-mid-container"
    }
  }
}
