{
  "product-list-content-desktop": {
    "children": [
      "flex-layout.row#list-row.desktop"
    ]
  },
  "flex-layout.row#list-row.desktop": {
    "children": [
      "flex-layout.col#image.desktop",
      "flex-layout.col#main-container.desktop",
      "flex-layout.col#remove-button.desktop"
    ],
    "props": {
      "fullWidth": false,
      "paddingBottom": "7",
      "paddingTop": "6",
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true",
      "blockClass": "minicart__desktop-container"
    }
  },

  // **********************imagen********************************

  "flex-layout.col#image.desktop": {
    "children": [
      "product-list-image"
    ],
    "props": {
      // "marginRight": "6",
      "blockClass": "minicart__desktop-container-image-container"
    }
  },
  "product-list-image": {
    "props": {
      "blockClass": "minicart__desktop-container-image"
    }
  },

  // ************************remove *******************************

  "flex-layout.col#remove-button.desktop": {
    "children": [
      "remove-button"
    ],
    "props": {
      // "marginLeft": "6",
      "verticalAlign": "middle"
    }
  },

  // ***************************description****************************

  "flex-layout.col#main-container.desktop": {
    "children": [
      "flex-layout.row#sub-container.desktop",
      "flex-layout.row#message.desktop"
    ],
    "props": {
      // "width": "100%",
      "blockClass": "minicart__desktop-container-description"
    }
  },

  // *************************************************
  "flex-layout.row#sub-container.desktop": {
    "children": [
      "flex-layout.col#product-description",
      "flex-layout.col#product__quantity-price"
      // "product-quantity-label",
      // "unit-price"
    ],
    "props": {
      "preserveLayoutOnMobile": "true",
      // "colSizing": "auto",
      "blockClass": "minicart__desktop-container-description-items"
    }
  },

  "flex-layout.col#product__quantity-price": {
    "children": [
      "flex-layout.row#product__description--quantity-price"

      // "product-quantity-label",
      // "flex-layout.row#price"
    ]
  },

  "flex-layout.row#product__description--quantity-price": {
    "children": [
      "flex-layout.col#product__description--quantity",
      "flex-layout.col#product__description--price"
    ],
    "props": {
      "horizontalAlign": "around"
    }
  },

  "flex-layout.col#product__description--price": {
    "children": [
      "product-quantity-label"
    ]
  },
  "flex-layout.col#product__description--quantity": {
    "children": [
      "price"
    ]
  },

  // "flex-layout.row#quantity.desktop": {
  //   "children": [
  //     "flex-layout.col#quantity-selector.desktop",
  //     "flex-layout.col#unit-price.desktop"
  //   ],
  //   "props": {
      
  //   }
  // },
  // "flex-layout.row#price": {
  //   "children": [
  //     "flex-layout.col#price.desktop"
  //   ],
  //   "props": {
  //     "colSizing": "auto"
  //   }
  // },
  // "flex-layout.col#quantity-selector.desktop": {
  //   "children": [
  //     "quantity-selector"
  //   ],
  //   "props": {
  //     "preventHorizontalStretch": "true"
  //   }
  // },
  // "flex-layout.col#unit-price.desktop": {
  //   "children": [
  //     "unit-price#desktop"
  //   ],
  //   "props": {
  //     "marginTop": "3",
  //     "preventHorizontalStretch": "true"
  //   }
  // },
  // "unit-price#desktop": {
  //   "props": {
  //     "textAlign": "center"
  //   }
  // },
  // "flex-layout.col#price.desktop": {
  //   "children": [
  //     "price#desktop"
  //   ],
  //   "props": {
  //     "blockClass": "priceWrapper",
  //     // "marginLeft": "6",
  //     "preventHorizontalStretch": "true",
  //     "verticalAlign": "middle"
  //   }
  // },
  // "price#desktop": {
  //   "props": {
  //     "textAlign": "right"
  //   }
  // },

  "flex-layout.row#message.desktop": {
    "children": [
      "message#desktop"
    ],
    "props": {
      "marginTop": "4"
    }
  },
  "message#desktop": {
    "props": {
      "layout": "cols"
    }
  }
}
