{
  "flex-layout.row#header__desktop--minicart":{
    "children":[
      "minicart.v2",
      "flex-layout.col#header__desktop--minicart-container-text"
    ],
    "props":{
      "horizontalAlign":"center",
      "blockClass":"header__desktop--minicart-container"
    }
  },

  "flex-layout.col#header__desktop--minicart-container-text":{
    "children":[
      "rich-text#header__desktop--minicart-text"
    ],
    "props":{
      "verticalAlign":"middle",
      "blockClass":"header__desktop--minicart-container-text"
    }
  },
  "rich-text#header__desktop--minicart-text":{
    "title":"header__desktop--minicart-text",
    "props":{
      "text":"Carrito",
      "blockClass":"header__desktop--minicart-text"
    }
  },


  "minicart.v2": {
    "props": {
      "MinicartIcon": "icon#home__orders--icon",
      "itemCountMode": "distinct",
      "quantityDisplay": "always"
    },
    "children": [
      "minicart-base-content"
    ]
  },

  "icon#home__orders--icon": {
    "props": {
      "id": "custom-icon-test",
      "size": 30
    }
  },

  "minicart-base-content": {
    "blocks": [
      "minicart-empty-state"
    ],
    "children": [
      "minicart-product-list",
      "flex-layout.row#minicart__footer"
    ]
  },

  "minicart-empty-state": {
    "children": [
      // "flex-layout.row#minicart__empty--title",
      "flex-layout.row#minicart__empty"
    ],
    "props":{
      "blockClass":"minicart__empty--title"
    }
  },
  "flex-layout.row#minicart__empty--title":{
    "children":[
      // "rich-text#minicart__header"
    ]
  },
  "rich-text#minicart__header":{
    "props":{
    "text":"hola"
    }
  },


  "flex-layout.row#minicart__empty": {
    "children": [
      "flex-layout.col#minicart__empty"
    ]
  },

  "flex-layout.col#minicart__empty": {
    "children": [
      // "icon-cart#minicart__empty--icon",
      "rich-text#minicart__empty--text"
    ]
  },
  // "icon-cart#minicart__empty--icon": {
  //   "props": {
  //     "id": "custom-icon-test",
  //     "size": 100
  //   }
  // },

  //   "flex-layout.row#minicart__footer": {
  //     "children": [
  //       "minicart-summary",
  //       "minicart-checkout-button"
  //     ]
  //   },

  "rich-text#minicart__empty--text": {
    "props": {
      "text": "No hay productos en su carrito",
      "textAligment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  // *************video09**************************************

  "minicart-product-list": {
    "blocks": [
      "product-list#minicart"
    ]
  },
  "product-list#minicart": {
    "blocks": [
      // "product-list-content-mobile"
      "product-list-content-desktop"
    ]
  },

  // "product-list-content-mobile": {
  //   "children": [
  //     "flex-layout.row#minicart__row--mobile"
  //   ]
  // },
  // "flex-layout.row#minicart__row--mobile": {
  //   "children": [
  //     "flex-layout.col#minicart__col--image",
  //     "flex-layout.col#minicart__col--info",
  //     "flex-layout.col#minicart__col--remove"
  //   ]
  // },
  // "flex-layout.col#minicart__col--image": {
  //   "children": [
  //     "product-list-image"
  //   ]
  // },
  // "flex-layout.col#minicart__col--info": {
  //   "children": [
  //     "vtex.product-list@0.x:product-name",
  //     "quantity-selector#minicart",
  //     "price"
  //   ]
  // },
  //   *******************coloca el tacho de  borrar***********************
  // "flex-layout.col#minicart__col--remove": {
  //   "children": [
  //     "remove-button"
  //   ]
  // },
  //   *******************coloca el +- para aumentar la cantidad***********************
  // "quantity-selector#minicart": {
  //   "props": {
  //     "mode": "stepper"
  //   }
  // },

  "flex-layout.row#minicart__footer": {
    "children": [
      "flex-layout.col#minicart__footer"
    ]
  },

  "flex-layout.col#minicart__footer": {
    "children": [
      "minicart-summary#example",
      // "rich-text#promo",
      // "minicart-checkout-button",
      "add-to-cart-button#minicart"
      // "drawer-close-button"
    ]
  },

  "minicart-summary#example": {
    "blocks": ["checkout-summary.compact"]
  },

  "add-to-cart-button#minicart":{
    "props":{
      "text":"Comprar ahora"
    }

  }

  // "minicart-checkout-button":{
  //   "props":{
  //     "text":"Comprar ahora"
  //   }
  // }
  // "rich-text#promo": {
  //   "props": {
  //     "text": "No olvides participar en nuestras promociones."
  //   }
  // }
}
