{
  "flex-layout.row#header__desktop--minicart": {
    "children": [
      "minicart.v2",
      "flex-layout.col#header__desktop--minicart-container-text"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "header__desktop--minicart-container"
    }
  },

  "flex-layout.col#header__desktop--minicart-container-text": {
    "children": [
      "rich-text#header__desktop--minicart-text"
    ],
    "props": {
      "verticalAlign": "middle",
      "blockClass": "header__desktop--minicart-container-text"
    }
  },
  "rich-text#header__desktop--minicart-text": {
    "title": "header__desktop--minicart-text",
    "props": {
      "text": "Carrito",
      "blockClass": "header__desktop--minicart-text"
    }
  },

  "minicart.v2": {
    "props": {
      "MinicartIcon": "icon#home__orders--icon",
      "itemCountMode": "distinct",
      "quantityDisplay": "always"
    },
    "children": [
      "minicart-base-content"
    ]
  },

  "icon#home__orders--icon": {
    "props": {
      "id": "custom-icon-test",
      "size": 30
    }
  },

  "minicart-base-content": {
    "blocks": [
      "minicart-empty-state"
    ],
    "children": [
      "flex-layout.row#minicart__header--buttons-container-products",
      "minicart-product-list",
      "flex-layout.row#minicart__footer"
    ]
  },

  "minicart-empty-state": {
    "children": [
      "flex-layout.row#minicart__header--buttons-container",
      "flex-layout.row#minicart__empty"
    ],
    "props": {
      "blockClass": "minicart__empty--title"
    }
  },

  "flex-layout.row#minicart__header--buttons-container-products": {
    "children": [
      "link#minicart__header--buttons-container-cart",
      "link#minicart__header--buttons-container-wishlist"
    ],
    "props": {
      "blockClass": "minicart__header--buttons-container-products"
    }
  },

  "flex-layout.row#minicart__header--buttons-container": {
    "children": [
      "link#minicart__header--buttons-container-cart",
      "link#minicart__header--buttons-container-wishlist"
    ],
    "props": {
      "blockClass": "minicart__header--buttons-container"
    }
  },

  "link#minicart__header--buttons-container-cart": {
    "title": "header minicart button",
    "props": {
      "href": "#",
      "displayMode": "button",
      "label": "Mi carrito",
      "blockClass": "minicart__header--buttons-container-cart"
    }
  },
  "link#minicart__header--buttons-container-wishlist": {
    "title": "header wishlist button",
    "props": {
      "href": "#",
      "displayMode": "button",
      "label": "Mis Favoritos",
      "blockClass": "minicart__header--buttons-container-wishlist"
    }
  },

  "flex-layout.row#minicart__empty": {
    "children": [
      "flex-layout.col#minicart__empty"
    ],
    "props": {
      "blockClass": "minicart__empty--text"
    }
  },

  "flex-layout.col#minicart__empty": {
    "children": [
      "rich-text#minicart__empty--text"
    ]
  },

  "rich-text#minicart__empty--text": {
    "props": {
      "text": "No hay productos en su carrito",
      "textAligment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  // *************video09**************************************

  "minicart-product-list": {
    "blocks": [
      "product-list#minicart"
    ]
  },
  "product-list#minicart": {
    "blocks": [
      // "product-list-content-mobile"
      "product-list-content-desktop"
    ]
  },

  "flex-layout.row#minicart__footer": {
    "children": [
      "flex-layout.col#minicart__footer"
    ]
  },

  "flex-layout.col#minicart__footer": {
    "children": [
      "minicart-summary",
      "minicart-checkout-button"
    ]
  },

  "add-to-cart-button#minicart": {
    "props": {
      "text": "Comprar ahora"
    }
  }
}
