{
  "flex-layout.col#footer__container--col-three": {
    "children": [
      "rich-text#footer__desktop--container--col-three-menu-title",
      "menu-item#footer__desktop--container--col-three-menu-item1",
      "menu-item#footer__desktop--container--col-three-menu-item2"
    
    ]
  },

  "rich-text#footer__desktop--container--col-three-menu-title": {
    "title": "Garantias Footer",
    "props": {
      "blockClass": "footer__desktop-col-title",
      "text": "UBÍCANOS"
    //   "style": "t-heading-3"
      //   "textAlignment": "CENTER",
      //   "textPosition": "CENTER"
    }
  },

  "menu-item#footer__desktop--container--col-three-menu-item1": {
    "title": "Menu footer items",
    "props": {
      "id": "menu-footer-item-col3-item1",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "text": "Tienda - C.C. Centro Lima Av. Bolivia 148 Int 552 553"
      },
      "blockClass": "desktop__footer-menu-col3-item1"
    }
  },
  "menu-item#footer__desktop--container--col-three-menu-item2": {
    "title": "Menu footer items",
    "props": {
      "id": "menu-footer-item-col3-item2",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "text": "Central (01) 425 - 1191"
      },
      "blockClass": "desktop__footer-menu-col3-item2"
    }
  }
  

 
}
