{
  "store.home": {
    "title": "Store home",
    "blocks": [
      "list-context.image-list#home__topslider--list",
      "flex-layout.row#home__desktop--subtitles-new-products",
      "search-result-layout.customQuery#home__search-top",
      "responsive-layout.desktop#homepage__grid-images",
      "flex-layout.row#home__desktop--subtitles-best-sellers",
      // "product-summary.shelf#demo1",
      // "search-result-layout.customQuery#home__search-top",
      // "responsive-layout.tablet#home__section-1",
      // "responsive-layout.phone#home__section-1",
      // "responsive-layout.mobile#phone__and__tablet",
      // "flex-layout.row#home__section--global",
      "list-context.image-list#home__slider--list-brands"
    ]
  }

  // "product-summary.shelf#demo1": {
  //   "children": [
  //     // "stack-layout#prodsum",
  //     "product-summary-name",
  //     "product-rating-inline",
  //     "product-summary-space",
  //     "product-summary-price",
  //     "product-summary-buy-button"
  //   ]
  // },
  // "list-context.product-list#demo1": {
  //   "blocks": ["product-summary.shelf#demo1"]
  //   // "children": []
  // }

  
}
