{
  "search-result-layout.customQuery#home__search-top": {
    "props": {
      "querySchema": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      },
      "blockClass": "home__search-top"
    },
    "blocks": [
      "search-result-layout.desktop#home__search--desktop",
      "search-result-layout.mobile#home__search--mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop#home__search--desktop": {
    "children": [
      // "rich-text#test",
      "flex-layout.row#home__results"
    ],
    "props": {
      "blockClass": "home__search--desktop-top"
    }
  },
  // "rich-text#test":{
  //   "props":{
  //     "text":"hola mundo"
  //   }
  // },

  "search-result-layout.mobile#home__search--mobile": {
    "children": [
      "flex-layout.row#home__results"
    ],
    "props":{
      "mobileLayout":{

      }
    }
  },

  "flex-layout.row#home__results": {
    "children": [
      "flex-layout.col#home__results--search"
    ]
  },

  "flex-layout.col#home__results--search": {
    "children": [
      "search-content#home__results--search"
    ]
  },

  "search-content#home__results--search": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },

  "gallery": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props":{
      "blockClass":"product__summary--container",
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1008px)":6,
          "(min-width:623px) and (max-width:1007px)":4,
          "(max-width:622px)":2
          }
        }],
        "GridSummary": "product-summary.shelf"
        
      
  }
  },



  "product-summary.shelf": {
    "children": [
      "flex-layout.row#add-to-cart-button-container",
      "flex-layout.row#wishlist-button-container",
      
      "product-summary-image",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price"
      
      
    ],
    "props":{
        "blockClass":"product__summary--container"
                
        
    }
  },
// **************************add to cart **********************
  "add-to-cart-button":{
   
    "props":{
        "text":"buy",
        "blockClass":"product__summary--cart-button"
    }
  },
  "flex-layout.row#add-to-cart-button-container":{
    "title":"add cart button container",
    "children":[
      "flex-layout.col#add-to-cart-button-container"
      
    ],
    "props":{
      "blockClass":"add-to-cart-button--container-row"
      // "horizontalAlign":"left"
              
      
  }
  },
  "flex-layout.col#add-to-cart-button-container":{
    "title":"add cart button container",
    "children":[
      
      "add-to-cart-button"
    ],
    "props":{
      "blockClass":"add-to-cart-button--container-col"
              
      
  }
  },

// ************************wish list*****************************
"flex-layout.row#wishlist-button-container":{
  "title":"wish button container",
  "children":[
    "flex-layout.col#wishlist-button-container"
    
  ],
  "props":{
    "blockClass":"wishlist-button--container-row"
  
            
    
}
},
"flex-layout.col#wishlist-button-container":{
  "title":"wishlist button container",
  "children":[
    
    "add-to-list-btn"
  ],
  "props":{
    "blockClass":"wishlist-button--container-col"
            
    
}
}
  
}
