{
  "header-row#header__top-tablet": {
    "children": [
      "flex-layout.row#header__mega-menu__mobile",
      "flex-layout.row#header__logo-tablet",
      "search-bar",
      "login#tablet",
      "minicart.v2"
    ],
    "props":{
      "blockClass": "header__top--container-tablet"
    }
  },

  "flex-layout.row#header__logo-tablet": {
    "children": [
      "logo#header__tablet--logo"
    ],
    "props": {
      "blockClass": "header__logo-tablet"
    }
  },

  "login#tablet": {
    "title": "Login Desktop",
    "props": {
      "optionsTitle": "Iniciar sesión\nPara comenzar ingresa tu email",
      "emailAndPasswordTitle": "Ingresar",
      "accessCodeTitle": "Ingresar con codigo de acceso",
      "emailPlaceholder": "ejemplo@gmail.com",
      "passwordPlaceholder": "Ingresa tu contraseña",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "iconLabel": "Iniciar sesión",
      "labelClasses":"header__profile--icon"
     
      // "accountOptionLinks":{
      //   "cssClass":"icon#home__profile--icon"
      // }
    }
  }
  
 
}
