{
  "flex-layout.row#phone__home__section-top": {
    "title": "Phone top header",
    "children": [
      "flex-layout.col#header__mobile--main-top"
    ]
  },

  "flex-layout.col#header__mobile--main-top":{
    "title": "mobile: header superior",
    "children": [
      "flex-layout.row#mobile--menu-logo-container",
      "flex-layout.row#mobile--search-bar"
      
    ],
    "props":{
      // "verticalAlign": "middle"
    }
  },

  "flex-layout.row#mobile--search-bar":{
    "title": "mobile: search-bar header superior",
  "children": [
    "search-bar#header__mobile--search-bar"
  ],
  "props": {
    "width":"100%"
   
  }
  },

  "flex-layout.row#mobile--menu-logo-container":{
    "children": [
      "flex-layout.col#header__mega-menu__mobile",
      "flex-layout.col#header__container-logo-login-cart-mobile"
      

    ],
    "props":{
      "colSizing":"auto",
      "horizontalAlign":"left",
      // "colGap":0,
      // "fullWidth":true,
      "preserveLayoutOnMobile":true,
      // "preventHorizontalStretch":true
      "blockClass":"mobile--menu-logo-container"
    }
  },
  "flex-layout.col#header__container-logo-login-cart-mobile":{
    "children":[
      "flex-layout.row#header__logo-login-cart-mobile"
    ],
    "props": {
      "width":"100%"
      // "verticalAlign": "middle"
    }
  },
  "flex-layout.row#header__logo-login-cart-mobile":{
    "children":[
      "logo#header__phone--logo",
      "login",
      "minicart.v2"
    ],
    "props": {
      // "verticalAlign": "middle"
      "colSizing":"auto",
      "horizontalAlign":"left",
      // "colGap":0,
      // "fullWidth":true,
      "preserveLayoutOnMobile":true
      // "preventHorizontalStretch":true
      // "blockClass":"mobile--menu-logo-container"
    }
  },

  "logo#header__mobile--logo":{

  }
  
}