{
  "flex-layout.row#home__section--three-b": {
    "title": "Section three",
    "children": [
      "flex-layout.col#section__three-image-left-b",
      "flex-layout.col#section__three-image-right-b"
    ],
    "props": {
      "blockClass": "home__section--three-b",
      "colGap": 5
    }
  },

  "flex-layout.col#section__three-image-left-b": {
    "children": [
      "flex-layout.row#section--three-left-row-b"
    ],
    "props": {
      "width": "50%"
    }
  },

  "flex-layout.row#section--three-left-row-b": {
    "children": [
      "flex-layout.col#section__three-left-row-image-left-b",
      "flex-layout.col#section__three-left-row-image-right-b"
    ],
    "props": {
      // "blockClass": "home__section--three-b",
      "colGap": 5
    }
  },

  "flex-layout.col#section__three-left-row-image-left-b": {
    "children": [
      "image#section__three-left-row-image-left-b"
    ],
    "props": {
      "width": "50%"
    }
  },
  "image#section__three-left-row-image-left-b": {
    "title": "Image section three",
    "props": {
      "src": "assets/img/section03/04.jpg",
      "maxHeight": 218,
      // "maxWidth": 600,
      "title": "B2B Commerce",
      "blockClass": "section__three-image-grid",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },

  "flex-layout.col#section__three-left-row-image-right-b": {
    "children": [
      "image#section__three-left-row-image-right-b"
    ],
    "props": {
      "width": "50%"
    }
  },

  "image#section__three-left-row-image-right-b": {
    "title": "Image section three",
    "props": {
      "src": "assets/img/section03/05.jpg",
      "maxHeight": 218,
      // "maxWidth": 600,
      "title": "B2B Commerce",
      "blockClass": "section__three-image-grid",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },

  "flex-layout.col#section__three-image-right-b": {
    "children": [
      "flex-layout.row#section--three-right-row-b"
    ],
    "props": {
      "blockClass": "section__three-image-right-b",

      "width": "50%"

      // "width":"grow"
    }
  },

  "flex-layout.row#section--three-right-row-b": {
    "children": [
      "image#section__three-image-left-b"
    ]
  },
  //   "flex-layout.col#section__three-right-row-image-left-b": {
  //     "children": ["image#section__three-left-row-image-left-b"]
  //   },
  "image#section__three-image-left-b": {
    "title": "Image section three",
    "props": {
      "src": "assets/img/section03/06.jpg",
      "maxHeight": 218,
      // "maxWidth": 600,
      "title": "B2B Commerce",
      "blockClass": "section__three-image-grid",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  }
}
