{

    "flex-layout.row#home__section--image-grid" :{
        "title": "Section bottom grid",
        "children": [
          "flex-layout.col#section__bottom--image-one",
          "flex-layout.col#section__bottom--image-two",
          "flex-layout.col#section__bottom--image-three"
        ],
        "props": {
          "blockClass": "home__section--bottom-image-grid"
        }
      },

      "flex-layout.col#section__bottom--image-one":{
        "children":[
            "image#section__bottom--image-one"
        ]
      },

      "image#section__bottom--image-one": {
        "title": "Image section grid",
        "props": {
          "src": "assets/img/bottom-slider/bottom-slider-1.jpg",
        //   "maxHeight":218,
          // "maxWidth": 600,
          "title": "B2B Commerce",
          "blockClass": "section__three-image-grid-one",
          "link": {
            "url": "https://www.google.com",
            "newTab": true,
            "attributeNoFollow": true
          }
        }
      },
      "flex-layout.col#section__bottom--image-two":{
        "children":[
            "image#section__bottom--image-two"
        ]
      },
      
      "image#section__bottom--image-two": {
        "title": "Image section grid",
        "props": {
          "src": "assets/img/bottom-slider/bottom-slider-2.jpg",
        //   "maxHeight":218,
          // "maxWidth": 600,
          "title": "B2B Commerce",
          "blockClass": "section__three-image-grid-one",
          "link": {
            "url": "https://www.google.com",
            "newTab": true,
            "attributeNoFollow": true
          }
        }
      },
      "flex-layout.col#section__bottom--image-three":{
        "children":[
            "image#section__bottom--image-three"
        ]
      },
      
      "image#section__bottom--image-three": {
        "title": "Image section grid",
        "props": {
          "src": "assets/img/bottom-slider/bottom-slider-3.jpg",
        //   "maxHeight":218,
          // "maxWidth": 600,
          "title": "B2B Commerce",
          "blockClass": "section__three-image-grid-one",
          "link": {
            "url": "https://www.google.com",
            "newTab": true,
            "attributeNoFollow": true
          }
        }
      }
}