{
    "slider-layout#products__carousel-row": {
        "props": {
          "itemsPerPage": {
            "desktop": 5,
            "tablet": 3,
            "phone": 2
          },
          "centerMode":"to-the-left",
          "centerModeSlidesGap": 0,
          "infinite": false,
          "fullWidth":false,
          "showPaginationDots": "never",
          "showNavigationArrows": "always",
          "blockClass": "products__carousel-row"
        }
      },
      
      "product-summary.shelf#products__carousel-row": {
            "children": [
              "flex-layout.row#add-to-cart-button-container",
              "flex-layout.row#wishlist-button-container",
              "product-summary-image#product__image-carousel-row",
              "product-summary-name#product__name-carousel-row",
              "product-rating-inline#product__rating-carousel-row",
              "product-summary-space#product__space-carousel-row",
              "product-summary-price#product__price-carousel-row"
              
            ]
      },
      
      "product-summary-image#product__image-carousel-row": {
        "props": {
          "blockClass": "product__image"
        }
      },
      "product-summary-name#product__name-carousel-row": {
        "props": {
          "blockClass":"product__name"
        }
      },
      "product-rating-inline#product__rating-carousel-row": {
        "props": {
          "blockClass":"product__rating"
        }
      },
      "product-summary-space#product__space-carousel-row": {
        "props": {
          "blockClass":"product__space"
        }
      },
      "product-summary-price#product__price-carousel-row":{
        "props": {
          "blockClass":"product__price"
        }
      },
      "add-to-cart-button#product__button-carousel-row": {
        "props": {
          "blockClass":"product__button"
        }
      }
      
}